func:
  enabled: true

pipe:
  log: info

dev:
  env: dev
  log: info

qa:
  env: qa
  log: info

prod:
  env: prod
  log:

data:
  - a
  - b
  - c

print:
  a: '1'
  b: '2'

ternary:
  case1: true
  case2: false

default:
  nil:
  list: []
  object: {}
  number: 0
  string: ''
  boolean: false
